html, body, app-root {
  height: 100%;
  color: #ffffff; }

.background-primary {
  background-color: #0099CC;
  color: #ffffff; }

.background-white {
  background-color: #ffffff;
  color: #000000; }

.heading {
  padding-bottom: 20px; }

.horizontal-divider {
  border-top: 5px solid;
  width: 15%;
  padding: 20px 0px; }

.app-style {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  background-color: #0099CC;
  font-size: 16px; }

.info-bar-style {
  background-color: #1c2931;
  min-height: 55px;
  padding: 15px; }

.info {
  display: inline-block; }
  .info a {
    color: #ffffff; }

.fa {
  padding-right: 10px; }

.divider::after {
  content: "|";
  padding: 15px; }

.social-media-icon {
  color: #ffffff; }
  .social-media-icon:hover {
    color: #ffffff;
    text-decoration: none; }

.navbar {
  padding: 20px; }
  .navbar .navbar-nav {
    margin-bottom: -5px; }
  .navbar .nav-item {
    margin-right: 15px; }
    .navbar .nav-item .active, .navbar .nav-item a:hover {
      border-bottom: 5px solid #0099CC; }
  .navbar .nav-link, .navbar .navbar-brand {
    font-weight: bold; }
  .navbar .navbar-brand {
    text-align: center; }

.feature-icon {
  display: inline; }

.feature-description {
  display: inline; }

/*# sourceMappingURL=styles.css.map */
