//fonts

$primary-color: #0099CC;
$text-color: #ffffff;
$nav-bottom-border: 5px;



html, body, app-root {
    height: 100%;
    color: $text-color
}

.background-primary{
    background-color: $primary-color;
    color: #ffffff;
}

.background-white{
    background-color: #ffffff;
    color: #000000;
}

.heading{
    padding-bottom: 20px;
}

.horizontal-divider{
    border-top: 5px solid ;
    width: 15%;
    padding: 20px 0px;
}

.app-style{
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    background-color: $primary-color;
    font-size: 16px;
}

.info-bar-style{
    background-color: #1c2931;
    min-height: 55px;
    padding: 15px
}

.info{
    display: inline-block;

    a{
        color: #ffffff;

        &:hover{
        }
    }
}

.fa {
    padding-right: 10px
}

.divider::after{
    content: "|";
    padding: 15px
}

.social-media-icon{
    color: #ffffff;

    &:hover{
        color: #ffffff;
        text-decoration: none;
      }
}

.navbar{
    padding: 20px;

    .navbar-nav{
        margin-bottom: -$nav-bottom-border;
    }
    
    .nav-item {
        margin-right: 15px;

        .active, a:hover {
             border-bottom: $nav-bottom-border solid $primary-color;    
        }
        
    }

    .nav-link, .navbar-brand{
        font-weight: bold
    }

    .navbar-brand{
        text-align: center
    }
}

.feature-icon{
    display: inline;
}

.feature-description{
    display: inline;
    
}